﻿// <auto-generated />
using System;
using Database.Data.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Database.Migrations
{
    [DbContext(typeof(SberbankDbContext))]
    partial class SberbankDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Database.Entities.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AccountNumber")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)")
                        .HasColumnName("account_number");

                    b.Property<decimal>("Balance")
                        .HasColumnType("money")
                        .HasColumnName("balance");

                    b.Property<DateTime?>("ClosingDate")
                        .HasColumnType("date")
                        .HasColumnName("closing_date");

                    b.Property<int>("CustomerId")
                        .HasColumnType("integer")
                        .HasColumnName("customer_id");

                    b.Property<DateTime>("OpeningDate")
                        .HasColumnType("date")
                        .HasColumnName("opening_date");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("accounts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccountNumber = "11111111111111111111",
                            Balance = 5000000m,
                            ClosingDate = new DateTime(1837, 1, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CustomerId = 1,
                            OpeningDate = new DateTime(1799, 5, 26, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            AccountNumber = "22222222222222222222",
                            Balance = 4000000m,
                            ClosingDate = new DateTime(1852, 4, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CustomerId = 2,
                            OpeningDate = new DateTime(1783, 1, 29, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 3,
                            AccountNumber = "33333333333333333333",
                            Balance = 3000000m,
                            ClosingDate = new DateTime(1841, 7, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CustomerId = 3,
                            OpeningDate = new DateTime(1814, 10, 3, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 4,
                            AccountNumber = "44444444444444444444",
                            Balance = 2000000m,
                            ClosingDate = new DateTime(1844, 11, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CustomerId = 4,
                            OpeningDate = new DateTime(1769, 2, 2, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 5,
                            AccountNumber = "55555555555555555555",
                            Balance = 1000000m,
                            ClosingDate = new DateTime(1873, 7, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CustomerId = 5,
                            OpeningDate = new DateTime(1803, 11, 23, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Database.Entities.Card", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AccountId")
                        .HasColumnType("integer")
                        .HasColumnName("account_id");

                    b.Property<string>("CardNumber")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)")
                        .HasColumnName("card_number");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("date")
                        .HasColumnName("end_date");

                    b.Property<bool>("IsBlocked")
                        .HasColumnType("boolean")
                        .HasColumnName("is_blocked");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("date")
                        .HasColumnName("start_date");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("cards");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccountId = 1,
                            CardNumber = "66666666666666666666",
                            EndDate = new DateTime(1838, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsBlocked = true,
                            StartDate = new DateTime(1836, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            AccountId = 2,
                            CardNumber = "77777777777777777777",
                            EndDate = new DateTime(1852, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsBlocked = true,
                            StartDate = new DateTime(1850, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 3,
                            AccountId = 3,
                            CardNumber = "88888888888888888888",
                            EndDate = new DateTime(1842, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsBlocked = true,
                            StartDate = new DateTime(1840, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 4,
                            AccountId = 4,
                            CardNumber = "99999999999999999999",
                            EndDate = new DateTime(1845, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsBlocked = true,
                            StartDate = new DateTime(1843, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 5,
                            AccountId = 5,
                            CardNumber = "10101010101010101010",
                            EndDate = new DateTime(1874, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsBlocked = true,
                            StartDate = new DateTime(1872, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Database.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("last_name");

                    b.Property<string>("MiddleName")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("middle_name");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)")
                        .HasColumnName("phone");

                    b.HasKey("Id");

                    b.ToTable("customers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "pushkin99@pochta.re",
                            FirstName = "Александр",
                            LastName = "Пушкин",
                            MiddleName = "Сергеевич",
                            Phone = "+70001112233"
                        },
                        new
                        {
                            Id = 2,
                            Email = "jukovskiy83@pochta.re",
                            FirstName = "Василий",
                            LastName = "Жуковский",
                            MiddleName = "Андреевич",
                            Phone = "+74445556677"
                        },
                        new
                        {
                            Id = 3,
                            Email = "lermontov14@pochta.re",
                            FirstName = "Михаил",
                            LastName = "Лермонтов",
                            MiddleName = "Юрьевич",
                            Phone = "+78889990011"
                        },
                        new
                        {
                            Id = 4,
                            Email = "krilov69@pochta.re",
                            FirstName = "Иван",
                            LastName = "Крылов",
                            MiddleName = "Андреевич",
                            Phone = "+72223334455"
                        },
                        new
                        {
                            Id = 5,
                            Email = "tutchev03@pochta.re",
                            FirstName = "Федор",
                            LastName = "Тютчев",
                            MiddleName = "Иванович",
                            Phone = "+76667778899"
                        });
                });

            modelBuilder.Entity("Database.Entities.Account", b =>
                {
                    b.HasOne("Database.Entities.Customer", "Customer")
                        .WithMany("Accounts")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("Database.Entities.Card", b =>
                {
                    b.HasOne("Database.Entities.Account", "Account")
                        .WithMany("Cards")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Database.Entities.Account", b =>
                {
                    b.Navigation("Cards");
                });

            modelBuilder.Entity("Database.Entities.Customer", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
