INSERT INTO customers
VALUES
(1, 'Александр', 'Сергеевич', 'Пушкин', 'pushkin99@pochta.re', '+70001112233'),
(2, 'Василий', 'Андреевич', 'Жуковский', 'jukovskiy83@pochta.re', '+74445556677'),
(3, 'Михаил', 'Юрьевич', 'Лермонтов', 'lermontov14@pochta.re', '+78889990011'),
(4, 'Иван', 'Андреевич', 'Крылов', 'krilov69@pochta.re', '+72223334455'),
(5, 'Федор', 'Иванович', 'Тютчев', 'tutchev03@pochta.re', '+76667778899');

INSERT INTO accounts
VALUES
(1, 1, '11111111111111111111', '17990526', '18370129', 5000000),
(2, 2, '22222222222222222222', '17830129', '18520412', 4000000),
(3, 3, '33333333333333333333', '18141003', '18410715', 3000000),
(4, 4, '44444444444444444444', '17690202', '18441109', 2000000),
(5, 5, '55555555555555555555', '18031123', '18730715', 1000000);

INSERT INTO cards
VALUES
(1, 1, '66666666666666666666', '18360101', '18381231', true),
(2, 2, '77777777777777777777', '18500101', '18521231', true),
(3, 3, '88888888888888888888', '18400101', '18421231', true),
(4, 4, '99999999999999999999', '18430101', '18451231', true),
(5, 5, '10101010101010101010', '18720101', '18741231', true);